<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="instagram.css" />
    <link
      data-n-head="ssr"
      rel="icon"
      type="image/x-icon"
      href="./img/índice.jpg"
    />
    <title>instagram | Login</title>
  </head>

  <body>
    <div class="container-imagens">
      <img src="./img/celular.png" class="img-celular" />
      <img src="./img/insta1.png" class="insta-1" id="insta1" />
      <img src="./img/insta2.png" class="insta-1" id="insta2" />
    </div>

    <div class="container-itens">
      <div class="container-form">
        <img src="./img/insta-logo.png" class="insta-logo" />

        <input placeholder="Telefone, nome de usuário ou e-mail" />
        <input placeholder="Senha" width="50px" height="50" />

        <a class="sing" href="https://www.instagram.com/">Entrar</a>

        <div class="container-face">
          <div><img src="./img/logo-face.jpg" class="face" /></div>
          <div><a class="login-face">Entrar com o facebook</a></div>
        </div>
        <a class="esqueceu-senha" href="https://www.instagram.com/accounts/password/reset/">Esqueceu a senha?</a>
        <div class="ou">OU</div>
        <div class="div"></div>
      </div>
      <div class="div"></div>
      <div class="conta">
        <div>
          <p class="sem-conta">Não tem conta?</p>
          <a class="cadastrar" href="https://www.instagram.com/accounts/emailsignup/" ><b>Cadastrar-se</b></a>
        </div>
      </div>

      <div class="container-aplicativo">
        <div class="div"></div>
        <div class="obtenha-app">
          <p class="obtenha-aplicativo">Obtenha o aplicativo.</p>
        </div>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D67122346-BFF3-4C68-8205-302B43A1CB03%26utm_content%3Dlo%26utm_medium%3Dbadge" target="_blank" rel="noopener noreferrer"><img src="./img/google.png" class="img-app" /></a>
        <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1418%2C1122"><img src="./img/ios.png" class="img-app" /></a>
      </div>
    </div>
    
  </body>
  <script src="instagram.js"></script>
</html>
